* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

/* Estilo del encabezado */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1;
  text-align: center;
  color: #333;
  display: flex; 
  align-items: center;
  
}


header img {
  height: 100px;
}


header h1 {
  font-size: 3rem;
  margin: 0;
}

section {
  text-align: left;
  margin-right: 20px;
}
section {
  width: 80%;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}

/* Estilo del menú */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
  height: 60px;
  padding: 0 20px;
  margin: 0 auto;
  
}

nav a {
  color: #fff;
  font-size: 1.2rem;
  margin: 0 10px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  height: 60px;
  padding: 0 20px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}


/* Estilo del contenido principal */

body {
  background-color: #F5F5F5;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
}



h1 {
  color: #333333;
}

a {
  color: #A9A9A9;
}

ul,
ol {
  padding: 20px;
  text-align: justify;
  list-style-type: none;
}


main {
  scroll-padding-top: 80px;
  margin-top: 140px; 
  margin-bottom: 100px;
  min-height: calc(100vh - 200px);
  overflow: auto;
  
}


section {
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  padding: 20px;
  margin-bottom: 20px;
}

.main-container {
  display: grid;
  grid-auto-columns: 1fr 1fr;
  grid-auto-rows: repeat(2, 1fr);
  grid-template-areas: 
  "section-1 section-1"
  "section-2 section-3"
  "section-4 section-5"
  ;
  justify-items: center;
  align-items: center;
}

.grid-section-1 {
  grid-area: section-1;
  width: 80%;
}

.grid-section-2 {
  grid-area: section-2;
  width: 60%;
  height: 100%;
}

.grid-section-3 {
  grid-area: section-3;
  width: 60%; 
  height: 100%;
}

.grid-section-4 {
  grid-area: section-4; 
}

.grid-section-5 {
  grid-area: section-5; 
}

.main-container section, .sobre-nosotros{
  background-color: #FFFFFF;
  padding: 20px;
  text-align: center;
}
.sobre-nosotros{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "section-1 section-2" "section-3"
  ;
  grid-gap: 10px;
  justify-content: center;
  justify-items: center;
}
.h1{
  margin-bottom: 40px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

main h2 {
  font-size: 2rem;
  margin: 0 0 20px 0;
}

main p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 20px;
}


.container {
  max-width: 900px;
  margin: 0 auto;
  
}

.titulo-noticia {
  text-align: center;
}

.noticia {
  text-align: justify;
}

.noticia li {
  list-style-type: none; 
}
section p {
  text-align: justify;
}

article img {
  max-width: 800px;
}

.imagen-gato, .imagen-perro {
  width: 400px;
  height: 300px;
}

.perro li,
.gato li {
  padding-bottom: 10px;
}

.noticia {
  padding: 0 30px;
}

form {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 10px;
  font-size: 18px;
}

input,
textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
}

button[type="submit"] {
  background-color: #333333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #A9A9A9;
}

/* Estilo del pie de página */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: #fff;
  padding: 30px;
}


.social-media {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.social-media p {
  margin-bottom: 20px;
}

.social-media a {
  display: block;
  width: 30px;
  margin-bottom: 10px;
}

.social-media img {
  width: 100%;
  height: auto;
}
.social-media div:nth-child(2) {
  display: flex;
}

.social-media div:nth-child(2) a {
  margin-right: 10px;
}

